/* MEDIA > 1200 PX */
@media (max-width: 1200px) {
  /* Top Navigation */

  .hamburger-toggle {
    display: flex;
  }
  .top-nav {
    display: none;
  }
  nav {
    z-index: 2;
    width: 100%;
    position: fixed;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }
  .nav-logo-text {
    display: none;
  }
  main {
    margin-top: 130px;
  }
  .articles-container {
    margin-top: 70px;
  }
  .index-main {
    margin-top: 70px;
  }

  .nav-logo {
    height: 70px;
  }
  .nav-logo img {
    width: 46px;
    height: 46px;
  }
  .nav-logo-toptext {
    font-size: 1.2rem;
  }
  .nav-logo-text {
    font-size: 1rem;
    max-width: 140px;
    font-weight: 300;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    border: none;
    width: 100%;
    margin-top: 40px;
  }
  .nav-menu a {
    margin: 4px;
    width: 100%;
    text-align: center;
  }
  .splash-background {
    padding: 0px;
  }
  .carousel {
    width: 840px;
  }
  .h3-container {
    width: 90%;
  }
  .related-articles {
    width: 100%;
    max-width: 900px;
  }

  /* Footer  */
  footer {
    height: 100%;
    padding: 0px;
  }
  .footer {
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
  }
  .footer > * {
    padding: 20px 20px;
  }
  .footer-line {
    display: none;
  }
  .footer-logo {
    display: none;
  }
  /* Specific Article  */
  .specific-article-container {
    flex-direction: column;
    gap: 20px;
  }
  .specific-article-container > * {
    margin: auto;
  }
  #modal-img {
    max-width: 900px;
  }
}

/* MEDIA > 840 PX  */
@media (max-width: 840px) {
  main {
    margin-top: 70px;
    padding: 0;
  }

  .cta {
    width: 240px;
    height: 44px;
    font-size: 1.2rem;
  }
  .nav-background-bottom,
  .nav-background-top {
    padding: 0px 20px;
  }

  .splash-img {
    height: 40vh;
  }
  .splash-img h1,
  h1 {
    font-size: 2rem;
  }
  .splash-subscribe {
    height: 40vh;
    padding: 10px;
    width: 100%;
    max-width: 400px;
  }

  .latest-articles {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .card {
    width: 280px;
    height: 520px;
  }
  .card img {
    width: 280px;
  }
  .card-short-summary {
    display: none;
  }
  .cards-container {
    padding: 0px 20px 20px 20px;
  }
  .all-cards-container {
    margin: 0px 10px;
  }
  .index-line {
    display: none;
  }
  .carousel-section {
    padding: 0px;
  }
  .carousel-container {
    overflow-x: scroll;
    gap: 24px;
  }
  .carousel {
    width: 100%;
    padding: 10px 24px;
  }
  .carousel-button {
    display: none;
  }
  .category-radio {
    padding: 20px;
  }

  .specific-article-header,
  .specific-article p {
    padding: 0px 20px;
  }
  .specific-article h2 {
    padding: 20px;
  }
  .specific-article figure {
    margin: 20px;
  }

  #modal-img {
    max-width: 100%;
  }
  .modal {
    padding: 0px;
  }
  #zoom {
    width: 34px;
    height: 34px;
  }

  .fieldset {
    padding: 10px 20px;
    border: none;
  }
  .fieldset > * {
    width: 200px;
  }

  .about-container,
  .contact-container {
    padding: 60px 30px;
    margin: 0;
  }

  .contact-form {
    padding: 15px 30px;
  }
  .padding-container {
    padding: 0px;
  }
  .form-success {
    max-width: 335px;
    border: 2px solid var(--green);
    padding: 10px 20px;
  }
  .form-success-cta-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .footer-subscribe {
    margin: 20px 0px;
  }
}
